# Docker
MYSQL_DATABASE=your_database_name
MYSQL_ROOT_PASSWORD=your_root_password

# Database Proyek
DB1_HOSTNAME=db
DB1_USERNAME=root
DB1_PASSWORD=your_password
DB1_NAME=sisawitv2

DB2_HOSTNAME=db
DB2_USERNAME=root
DB2_PASSWORD=your_password
DB2_NAME=dw_sawit
