services:
  app:
    build: .
    container_name: sisawitv2_web
    ports:
      - "8081:80"
    volumes:
      - .:/var/www/html
      - ./pentaho/.kettle:/var/www/.kettle
      - ./pentaho/.pentaho:/var/www/.pentaho
    depends_on:
      - db
    networks:
      - sisawitnet
      - app_network

  db:
    image: mysql:8.0
    command: --sql-mode=""
    restart: always
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    ports:
      - "3307:3306"
    volumes:
      - data:/var/lib/mysql
      - ./docker/mysql-init:/docker-entrypoint-initdb.d
    networks:
      - sisawitnet

volumes:
  data:

networks:
  sisawitnet:
  app_network:
    external: true
